<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Nurda</title>
    
</head>
<body>
    <style>
        body {
            background-color: #333;
        }
        h1 {
            color: #333;
            text-align: center;
            color : blue;
        }
        p{
            color: cyan;
            text-align: start;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ff00dd91;
        }
    </style>
    <div class="container">
    <h1>Students rpo1-24k</h1>
    <ol>
        <li>Student 1</li>
        <li>Student 2</li>
        <li>Student 3</li>
        <li>Student 4</li>
        <li>Student 5</li>
        <li>Student 6</li>
        <li>Student 7</li>
        <li>Student 8</li>
        <li>Student 9</li>
        <li>Student 10</li>
    </ol>
    </div>  
</body>
</html>